# DesignPatterns

./: DesignPatterns.sln
Builder/: Builder.csproj
